1445898279871	Rename type 'BiomeGenBigRiver'
1445898325516	Rename field 'biomeBigRiverID'
1445898339786	Rename field 'biomeBigRiver'
1445914111799	Move compilation unit
1445914162109	Rename type 'PortalElysium'
1445914201007	Move compilation unit
1445917097657	Rename local variable 'start'
1445917503651	Rename local variable 'p_74963_2_'
1445917540849	Rename local variable 'p_74963_1_'
1445917566411	Rename local variable 'p_74962_2_'
1445917579477	Rename local variable 'p_74962_3_'
1445917587514	Rename local variable 'p_74963_3_'
1445917743078	Rename local variable 'p_74963_4_'
1445917783713	Rename local variable 'x'
1445917866166	Rename local variable 'p_74963_5_'
1445917902730	Rename local variable 'p_74962_4_'
1445917916813	Rename local variable 'p_74962_5_'
1445918176894	Rename local variable 'boundingBoxX'
1445918196981	Rename local variable 'boundingBoxX'
1445918323446	Rename local variable 'boundingBoxXZ'
1445918337033	Rename local variable 'p_74962_6_'
1445918354649	Rename local variable 'p_74962_7_'
1445918383242	Rename local variable 'p_74962_8_'
1445918554384	Rename local variable 'p_74959_1_'
1445918600738	Rename local variable 'p_74959_2_'
1445919138098	Rename local variable 'p_i2054_1_'
1445919306340	Rename local variable 'p_74959_1_'
1445919806321	Delete element
1445924696544	Delete element
1445928278709	Delete element
1445928283666	Delete element
1445928287526	Delete element
1445975113867	Rename local variable 'radius'
1445983032303	Rename local variable 'p_i1971_1_'
1446065737396	Rename local variable 'par1World'
1446065750496	Rename local variable 'par2'
1446065755563	Rename local variable 'par3'
1446065766664	Rename local variable 'par4'
1446065775736	Rename local variable 'par5Entity'
1446065836836	Rename local variable 'par1World'
1446065840370	Rename local variable 'par2'
1446065844956	Rename local variable 'par3'
1446065848984	Rename local variable 'par4'
1446065870584	Rename local variable 'par1World'
1446065907185	Rename local variable 'par2'
1446065913228	Rename local variable 'par3'
1446065917292	Rename local variable 'par4'
1446065923909	Rename local variable 'par5'
1446065992664	Rename local variable 'p_77185_1_'
1446066096010	Rename local variable 'p_77184_1_'
1446066139140	Rename local variable 'p_85188_1_'
1446066755796	Rename field 'portalCoordsEroniaY'
1446068716268	Rename local variable 'par2WorldType'
1446068841643	Rename local variable 'worldSeed'
1446069865234	Rename local variable 'p_i2122_1_'
1446069873336	Rename local variable 'p_i2122_3_'
1446069879929	Rename local variable 'p_i2122_4_'
1446089129293	Rename field 'dimAmoriaID'
1446089138073	Rename field 'biomeOceanusID'
1446097917586	Rename local variable 'ret'
1446098174856	Delete element
1446098229633	Delete element
1446098274999	Delete element
1446098426954	Move compilation units
1446098445213	Delete element
1446098482982	Rename package 'com.sythiex.outerplanes.global.blocks'
1446098499667	Rename package 'com.sythiex.outerplanes.global.items'
1446098626738	Rename package 'com.sythiex.outerplanes.elysium.amoria'
1446098643019	Rename package 'com.sythiex.outerplanes.elysium'
1446098702124	Move compilation unit
